apiVersion: v1
kind: Pod
metadata:
  name: something-api-pod
  labels:
    app: webapi
spec:
  containers:
    - name: something-api
      image: localhost/something-api:current
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
