apiVersion: v1
kind: Pod
metadata:
  name: counter-app
spec:
  restartPolicy: Always
  containers:
  - name: counter-app
    image: localhost/counter-host:test3
    imagePullPolicy: IfNotPresent
    readinessProbe:
      exec:
        command:
        - sh 
        - -c 
        - 'if [ "`cat /app/healthcheckdump`" == "healthy" ]; then exit 0; else exit 1; fi'
      initialDelaySeconds: 2
      periodSeconds: 2
    startupProbe:
      exec:
        command:
          - sh 
          - -c 
          - 'if [ "`cat /app/healthcheckdump`" == "healthy" ]; then exit 0; else exit 1; fi'
      initialDelaySeconds: 10
      periodSeconds: 10
    