apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: something-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.className: "contour"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-service-https
            port:
              number: 443
      - path: /public
        pathType: Prefix
        backend:
          service:
            name: api-service-http
            port:
              number: 80
      
  tls:
  - secretName: test-tls