apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: something-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.className: "contour"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - http:
      paths:
      - path: /public
        pathType: Prefix
        backend:
          service:
            name: api-service-http
            port:
              number: 443 # needed
  tls: # needed
    - secretName: test-tls